server.port=8888
spring.datasource.url=jdbc:mysql://111.231.104.73:3306/kefir?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=easyshop@123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

seimi.crawler.enabled=true
seimi.crawler.names=Kefir-Tmall-ChaoShi-Crawler
seimi.crawler.enable-redisson-queue=false